[Google Mail]
source = imaps://
outgoing = msmtp

folder-map = ~/.aerc/folders.conf
folders-sort = Inbox,Starred,Draft,All Mail,Sent Mail,Spam,Bin,Linux,Linux PCI,Linux PCI - TODO
folders = Inbox,Starred,Draft,All Mail,Sent Mail,Spam,Bin,Linux,Linux PCI,Linux PCI - TODO

connection-timeout = 300s

cache-headers = true
send-with-hostname = true
use-gmail-ext = true

check-mail = 30s
default = INBOX

from = Krzysztof Wilczyński <kw@linux.com>
aliases = krzysztof.wilczynski@linux.com,kw@fsck.io,kwilczynski@kernel.org
