[general]
log-file = ~/.aerc/aerc.log
log-level = debug

disable-ipc = true

term = xterm-256color

enable-osc8 = true

[ui]
spinner = ""

timestamp-format = 2006-01-02 15:04

sidebar-width = 32

new-message-bell = false
mouse-enabled = true
fuzzy-complete = true

threading-enabled = true
next-message-on-delete = true
auto-mark-read = true

sort = "-r date"

[viewer]
show-headers = false

pager = less -RXc

text/plain = less %s
text/html = w3m -T text/html %s
application/pdf = open %s
image/* = open %s

[compose]
editor = "vim -c 'set syntax=mail filetype=mail'"
header-layout = To,Cc,From,Subject

[filters]
text/plain = colorize
text/html = html | colorize
text/calendar = calendar

message/delivery-status = colorize
message/rfc822 = colorize

.headers = colorize
