set -g history-limit 65535

set -g prefix C-a
unbind C-b

bind C-a send-prefix
bind C-w last-window; bind-key w last-window
bind C-c new-window; bind-key c new-window

set -g escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind ! kill-session

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g status-keys vi
set -g visual-activity off

set -ga terminal-overrides ",xterm-256color:Tc"

set -gw mode-keys vi
set -gw monitor-activity on
set -gw clock-mode-colour colour118
set -gw alternate-screen on
set -gw set-clipboard on
set -gw automatic-rename on

set -gw status-interval 2
set -gw status-justify left
set -gw status-position bottom

set -gw mouse on

set -gw status-left " #S "
set -gw status-left-fg black
set -gw status-left-bg white

set -gw status-right " %H:%M "
set -gw status-right-fg black
set -gw status-right-bg white

set -gw window-status-format " #I: #W "

set -gw window-status-current-format " #I: #W "
set -gw window-status-current-fg green
set -gw window-status-current-bg black
