tap "homebrew/core", "https://github.com/Homebrew/linuxbrew-core.git"
tap "homebrew/bundle"
tap "homebrew/aliases"

tap "linuxbrew/extra"
# Temporarily disabled.
# tap "linuxbrew/xorg"

tap "afnanenayet/tap"
tap "aws/tap"
# Temporarily disabled.
# tap "azure/functions"
tap "beeftornado/rmtree"
tap "c-bata/kube-prompt"
tap "derailed/k9s"
tap "derailed/popeye"
tap "eddieantonio/eddieantonio"
tap "hashicorp/tap"
tap "instrumenta/instrumenta"
tap "jabley/wrk2"
tap "jmespath/jmespath"
# Temporarily disabled.
# tap "jtyr/repo"
tap "kwilczynski/pkenv"
tap "lucagrulla/tap"
tap "martido/graph"
tap "miserlou/loop", "https://github.com/Miserlou/Loop.git"
tap "moncho/dry"
tap "nickolasburr/pfa"
# Temporarily disabled.
# tap "olafurpg/scalafmt"
tap "teamookla/speedtest"
tap "tylerbrock/saw"
tap "zloesabo/nettools"

# Disabled in favour of ripgrep.
# brew "ack"
brew "angle-grinder"
brew "aria2"
brew "asciinema"
# Temporarily disabled.
# brew "asdf"
brew "autossh"
brew "aws-iam-authenticator"
brew "aws-sam-cli"
brew "awscli"
brew "axel"
# Temporarily disabled.
# brew "azure-cli"
# brew "azure-functions-core-tools"
brew "bash", args: ["build-from-source"]
brew "bash-completion@2"
brew "bat"
brew "bcal"
brew "bench"
brew "bit-git"
brew "bitwise"
# Disabled.  Homebrew recipe only installs macOS version.
# brew "bmon"
brew "brew-cask-completion"
# Temporarily disabled.
# brew "c-kermit"
brew "caddy"
brew "calc"
brew "ccat"
brew "cfssl"
brew "cli53"
# Disabled in favour of git-delta.
# brew "colordiff"
brew "cowsay"
brew "ctags"
brew "curl"
brew "cw"
brew "devd"
# Disabled in favour of git-delta.
# brew "diff-so-fancy"
brew "diffsitter"
brew "difftastic"
brew "direnv"
brew "dive"
# Disabled.  No longer supported.
# brew "docker-completion"
# brew "docker-compose-completion"
brew "docker-squash"
brew "dos2unix"
brew "dry"
brew "exa"
brew "exiftool"
brew "fd"
brew "fdupes"
brew "findutils"
brew "fping"
brew "fpp"
brew "fselect"
brew "fx"
# Temporarily disabled.
# brew "fzf"
# Disabled.  Homebrew recipe only installs macOS version.
# brew "gbt"
brew "gist"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-extras"
brew "git-flow"
brew "git-lfs"
# Temporarily disabled.
# brew "gitleaks"
brew "gnu-sed"
brew "gnupg"
brew "gpatch"
brew "go", args: ["build-from-source"]
brew "graphviz"
brew "grep"
brew "gron"
brew "grpcurl"
brew "helm"
brew "hexyl"
brew "hstr"
brew "htop"
brew "httpie"
brew "httpstat"
brew "hyperfine"
brew "imgcat"
brew "ijq"
brew "inxi"
brew "ipcalc"
brew "iperf3"
# Temporarily disabled.
# brew "jenv"
brew "jid"
brew "jless"
brew "jo"
brew "jp"
brew "jq"
brew "jump"
brew "k9s"
brew "krew"
brew "kube-prompt"
brew "kubernetes-cli"
brew "kubespy"
brew "kubeval"
brew "kubie"
brew "less"
brew "lftp"
brew "lnav"
brew "loc"
brew "loop", args: ["HEAD"]
brew "lua"
# Temporarily disabled.
# brew "luarocks"
brew "mkcert"
brew "modd"
# Temporarily disabled.
# brew "moreutils", link: false
brew "mtr"
brew "mutt"
brew "ncdu"
brew "neofetch"
brew "ngrep"
brew "nmap"
# Temporarily disabled.
# brew "nnn"
brew "node"
brew "octant"
brew "p7zip"
# Disabled in favour of pkenv.
# brew "packer"
brew "packer-completion"
brew "parallel"
brew "patchelf"
brew "patchutils"
brew "peco"
brew "piknik"
brew "pkenv"
brew "popeye"
brew "pstree"
brew "pth"
brew "pv"
brew "rbenv"
brew "rbenv-default-gems"
brew "rbenv-gemset"
brew "rename"
brew "ripgrep"
brew "rlwrap"
brew "rng"
brew "rsync"
brew "ruby"
brew "ruby-build"
brew "rustup-init"
# Temporarily disabled.
# brew "s-search"
brew "saml2aws"
# Disabled.  Homebrew recipe only installs macOS version.
# brew "saw"
brew "scc"
# Disabled in favour of neofetch.
# brew "screenfetch"
brew "shellcheck"
brew "socat"
brew "spark"
# Disabled.  Homebrew recipe only installs macOS version.
# brew "speedtest"
brew "sshfs"
brew "step"
brew "stern"
brew "stress-ng"
# Disabled in favour of tfenv.
# brew "terraform"
brew "tfenv"
# Disabled in favour of ripgrep.
# brew "the_silver_searcher"
brew "tig"
# Temporarily disabled.
# brew "tldr"
# brew "tmux"
brew "tokei"
brew "tor"
brew "torsocks"
brew "tree"
# Temporarily disabled.
# brew "unrar"
brew "vagrant-completion"
brew "vault"
brew "vgrep", args: ["build-from-source"]
brew "vim"
brew "watch"
brew "watchman"
# Temporarily disabled.
# brew "wavemon"
brew "wget"
brew "whatmask"
brew "whois"
# Disabled in favour of wrk2.
# brew "wrk"
brew "wrk2", args: ["HEAD"]
brew "wuzz"
brew "xclip"
brew "xsv"
brew "xz"
brew "yamllint"
brew "yq"
