tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/aliases"

tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"

tap "afnanenayet/tap"
tap "beeftornado/rmtree"
tap "eddieantonio/eddieantonio"
tap "hashicorp/tap"
tap "instrumenta/instrumenta"
tap "jmespath/jmespath"
tap "jtyr/repo"
tap "kwilczynski/pkenv"
tap "lucagrulla/tap"
tap "martido/graph"
tap "miserlou/loop", "https://github.com/Miserlou/Loop.git"
tap "moncho/dry"
tap "nickolasburr/pfa"
tap "teamookla/speedtest"
tap "zloesabo/nettools"

brew "angle-grinder"
brew "aria2"
brew "autossh"
brew "axel"
brew "bash", args: ["build-from-source"]
brew "bash-completion@2"
brew "bat"
brew "bcal"
brew "bench"
brew "bit-git"
brew "bitwise"
brew "bmon"
brew "bzip2"
brew "brew-cask-completion"
brew "c-kermit"
brew "caddy"
brew "calc"
brew "ccat"
brew "cfssl"
brew "chrpath"
brew "ctags"
brew "ctop"
brew "curl"
brew "diffsitter"
brew "difftastic"
brew "direnv"
brew "dive"
brew "dos2unix"
brew "dry"
brew "exiftool"
brew "fd"
brew "fdupes"
brew "findutils"
brew "fping"
brew "fpp"
brew "fselect"
brew "fx"
brew "gbt"
brew "gist"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-extras"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go", args: ["build-from-source"]
brew "gpatch"
brew "gping"
brew "graphviz"
brew "grc"
brew "grep"
brew "gron"
brew "grpcurl"
brew "gup"
brew "gzip"
brew "harfbuzz"
brew "hexyl"
brew "hopenpgp-tools"
brew "hstr"
brew "htop"
brew "hyperfine"
brew "ijq"
brew "imgcat"
brew "inxi"
brew "ipcalc"
brew "iperf3"
brew "jid"
brew "jless"
brew "jo"
brew "jp"
brew "jq"
brew "jump"
brew "lazydocker"
brew "lazygit"
brew "less"
brew "lftp"
brew "lnav"
brew "loc"
brew "loop", args: ["HEAD"]
brew "lua"
brew "m-cli"
brew "mas"
brew "md5sha1sum"
brew "minisign"
brew "mkcert"
brew "modd"
brew "msmtp"
brew "mtr"
brew "mutt"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "ngrep"
brew "nmap"
brew "node"
brew "openssl@1.1"
brew "openssl@3"
brew "p7zip"
brew "packer-completion"
brew "parallel"
brew "patchelf"
brew "patchutils"
brew "pgpdump"
brew "piknik"
brew "pinentry-mac"
brew "pkenv"
brew "progress"
brew "pstree"
brew "pth"
brew "pv"
brew "qpdf"
brew "rbenv"
brew "rbenv-bundler"
brew "rbenv-default-gems"
brew "rbenv-gemset"
brew "rename", link: false
brew "restic"
brew "ripgrep"
brew "rlwrap"
brew "rng"
brew "rsync"
brew "ruby"
brew "ruby-build"
brew "scc"
brew "shellcheck"
brew "socat"
brew "spark"
brew "speedtest"
brew "sshfs"
brew "step"
brew "stress-ng"
brew "tig"
brew "tokei"
brew "tree"
brew "trippy"
brew "typos-cli"
brew "unzip"
brew "vagrant-completion"
brew "valgrind"
brew "vgrep", args: ["build-from-source"]
brew "vim"
brew "w3m"
brew "watch"
brew "watchman"
brew "wcurl"
brew "wget"
brew "whatmask"
brew "whois"
brew "wuzz"
brew "xsv"
brew "xz"
brew "yamllint"
brew "yq"
brew "zip"

cask_args appdir: "/Applications"

cask "1password"
cask "android-file-transfer"
cask "charles"
cask "cleanmymac"
cask "cyberduck"
cask "docker"
cask "gemini"
cask "google-chrome"
cask "irccloud"
cask "iterm2"
cask "karabiner-elements"
cask "keybase"
cask "libreoffice"
cask "little-snitch"
cask "macs-fan-control"
cask "nvidia-geforce-now"
cask "postman"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-csv"
cask "quicklook-json"
cask "spotify"
cask "tor-browser"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "zoom"

mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Owly", id: 882812218
mas "WireGuard", id: 1451685025
