tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/core', 'https://github.com/Homebrew/linuxbrew-core.git'
tap 'jabley/wrk2'
tap 'jmespath/jmespath'
tap 'kwilczynski/pkenv'
tap 'linuxbrew/extra'
tap 'linuxbrew/xorg'
tap 'moncho/dry'
tap 'wagoodman/dive'
tap 'wallix/awless'
tap 'beeftornado/rmtree'

brew 'asciinema'
brew 'awscli'
brew 'azure-cli'
brew 'bash', args: ['build-from-source']
brew 'bash-completion@2'
brew 'bat'
brew 'bench'
brew 'brew-cask-completion'
brew 'bzip2'
brew 'caddy'
brew 'calc'
brew 'ccat'
brew 'cfssl'
brew 'cli53'
brew 'colordiff'
brew 'cowsay'
brew 'ctags'
brew 'curl', args: ['build-from-source']
brew 'devd'
brew 'diff-so-fancy'
brew 'direnv'
brew 'dive'
brew 'docker-squash'
brew 'dry'
brew 'exa'
brew 'fd'
brew 'fdupes'
brew 'fpp'
brew 'fselect'
brew 'fx'
brew 'fzf'
brew 'gist'
brew 'git'
brew 'git-crypt'
brew 'git-extras'
brew 'git-flow'
brew 'go', args: ['build-from-source']
brew 'graphviz'
brew 'gron'
brew 'hexyl'
brew 'hstr'
brew 'httpie'
brew 'httpstat'
brew 'hyperfine'
brew 'jenv'
brew 'jid'
brew 'jp'
brew 'jq'
brew 'jump'
brew 'lnav'
brew 'mkcert'
brew 'ncdu'
brew 'neofetch'
brew 'node'
brew 'packer-completion'
brew 'peco'
brew 'pkenv'
brew 'pstree'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'rbenv-gemset'
brew 'readline'
brew 'ripgrep'
brew 'ruby-build'
brew 's-search'
brew 'screenfetch'
brew 'sqlite'
brew 'step'
brew 'tfenv'
brew 'the_silver_searcher'
brew 'tig'
brew 'tldr'
brew 'tokei'
brew 'vagrant-completion'
brew 'vault'
brew 'vim', args: ['build-from-source']
brew 'watchman'
brew 'whatmask'
brew 'wrk2', args: ['HEAD']
brew 'wuzz'
brew 'xclip'
brew 'xsv'
