tap 'homebrew/bundle'
# Disabled. Not supported on Linux.
# tap 'homebrew/cask'
tap 'homebrew/core', 'https://github.com/Homebrew/linuxbrew-core.git'

tap 'aws/tap'
tap 'azure/functions'
tap 'beeftornado/rmtree'
tap 'derailed/k9s'
tap 'derailed/popeye'
tap 'jabley/wrk2'
tap 'jmespath/jmespath'
# Disabled. Not supported on Linux.
# tap 'jtyr/repo'
tap 'kwilczynski/pkenv'
tap 'linuxbrew/extra'
tap 'linuxbrew/xorg'
tap 'miserlou/loop', 'https://github.com/Miserlou/Loop.git'
tap 'moncho/dry'
tap 'nickolasburr/pfa'
tap 'teamookla/speedtest'
tap 'wagoodman/dive'
tap 'wallix/awless'
tap 'zloesabo/nettools'

brew 'angle-grinder'
brew 'aria2'
brew 'asciinema'
brew 'autossh'
# Disabled. Not supported on Linux.
# brew 'awless'
brew 'aws-sam-cli'
brew 'awscli'
brew 'axel'
brew 'azure-cli'
brew 'azure-functions-core-tools'
brew 'bash'
brew 'bash-completion@2'
brew 'bat'
brew 'bcal'
brew 'bench'
brew 'bitwise'
# Disabled. Not supported on Linux.
# brew 'bmon'
brew 'brew-cask-completion'
brew 'bzip2'
brew 'caddy'
brew 'calc'
brew 'ccat'
brew 'cfssl'
brew 'cli53'
# Disabled in favour of git-delta.
# brew 'colordiff'
brew 'cowsay'
brew 'ctags'
brew 'curl'
brew 'curl-openssl'
brew 'devd'
# Disabled in favour of git-delta.
# brew 'diff-so-fancy'
brew 'direnv'
brew 'dive'
brew 'docker-squash'
brew 'dos2unix'
brew 'dry'
brew 'exa'
brew 'fd'
brew 'fdupes'
brew 'fpp'
brew 'fselect'
brew 'fx'
brew 'fzf'
# Disabled. Not supported on Linux.
# brew 'gbt'
brew 'gist'
brew 'git'
brew 'git-crypt'
brew 'git-delta'
brew 'git-extras'
brew 'git-flow'
brew 'gnupg2'
brew 'go', args: ['build-from-source']
brew 'graphviz'
brew 'gron'
brew 'grpcurl'
brew 'hexyl'
brew 'hstr'
brew 'htop'
brew 'httpie'
brew 'httpstat'
brew 'hyperfine'
brew 'ipcalc'
brew 'iperf3'
brew 'jenv'
brew 'jid'
brew 'jp'
brew 'jq'
brew 'jump'
brew 'k9s'
brew 'krew'
brew 'kubernetes-cli'
brew 'lftp'
brew 'lnav'
brew 'loop', args: ['HEAD']
brew 'makedepend'
brew 'mkcert'
brew 'modd'
brew 'mtr'
brew 'mutt'
brew 'ncdu'
brew 'neofetch'
# Disabled. Not supported on Linux.
# brew 'ngrep'
brew 'nmap'
brew 'node'
brew 'packer-completion'
brew 'patchutils'
brew 'peco'
brew 'pkenv'
brew 'popeye'
brew 'pstree'
brew 'pth'
brew 'pv'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'rbenv-gemset'
brew 'readline'
brew 'ripgrep'
brew 'rng'
brew 'rsync'
brew 'ruby-build'
brew 's-search'
brew 'scc'
brew 'screenfetch'
brew 'shellcheck'
brew 'socat'
brew 'speedtest'
brew 'sqlite'
brew 'step'
brew 'tfenv'
# Disabled in favour of ripgrep.
# brew 'the_silver_searcher'
brew 'tig'
brew 'tldr'
brew 'tmux'
brew 'tokei'
brew 'tor'
brew 'torsocks'
brew 'tree'
brew 'unrar'
brew 'vagrant-completion'
brew 'vault'
brew 'vim',
brew 'watchman'
brew 'wget',
brew 'whatmask'
brew 'wrk2', args: ['HEAD']
brew 'wuzz'
brew 'xclip'
brew 'xsv'
brew 'yq'
