tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/aliases"

tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"

tap "aws/tap"
# Temporarily disabled.
# tap "azure/functions"
tap "beeftornado/rmtree"
tap "c-bata/kube-prompt"
tap "derailed/k9s"
tap "derailed/popeye"
tap "eddieantonio/eddieantonio"
tap "hashicorp/tap"
tap "instrumenta/instrumenta"
tap "jmespath/jmespath"
# Disabled. Not compatible with OS X 10.15+
# tap "jabley/wrk2"
tap "jtyr/repo"
tap "kwilczynski/pkenv"
tap "lucagrulla/tap"
tap "martido/graph"
tap "miserlou/loop", "https://github.com/Miserlou/Loop.git"
tap "moncho/dry"
tap "nickolasburr/pfa"
# Temporarily disabled.
# tap "olafurpg/scalafmt"
tap "teamookla/speedtest"
tap "tylerbrock/saw"
tap "wagoodman/dive"
tap "wallix/awless"
tap "zloesabo/nettools"

# Disabled in favour of ripgrep.
# brew "ack"
brew "angle-grinder"
brew "aria2"
brew "asciinema"
brew "autossh"
# Temporarily disabled.
# brew "awless"
brew "aws-iam-authenticator"
brew "aws-sam-cli"
brew "awscli"
brew "axel"
# Temporarily disabled.
# brew "azure-cli"
# brew "azure-functions-core-tools"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "bcal"
brew "bench"
brew "bit-git"
brew "bitwise"
brew "bmon"
brew "brew-cask-completion"
brew "caddy"
brew "calc"
brew "ccat"
brew "cfssl"
brew "cli53"
# Disabled in favour of git-delta.
# brew "colordiff"
brew "cowsay"
brew "ctags"
brew "curl"
brew "cw"
brew "devd"
# Disabled in favour of git-delta.
# brew "diff-so-fancy"
brew "direnv"
brew "dive"
brew "docker-completion"
brew "docker-compose-completion"
brew "docker-squash"
brew "dos2unix"
brew "dry"
# Temporarily disabled.
# brew "envchain"
brew "exa"
brew "exiftool"
brew "fd"
brew "fdupes"
brew "findutils"
brew "fping"
brew "fpp"
brew "fselect"
brew "fx"
# Temporarily disabled.
# brew "fzf"
brew "gbt"
brew "gist"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-extras"
brew "git-flow"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "gpatch"
brew "go"
brew "graphviz"
brew "grep"
brew "gron"
brew "grpcurl"
brew "helm"
brew "hexyl"
brew "hstr"
brew "htop"
brew "httpie"
brew "httpstat"
brew "hyperfine"
brew "imgcat"
brew "ipcalc"
brew "iperf3"
# Temporarily disabled.
# brew "jenv"
brew "jid"
brew "jo"
brew "jp"
brew "jq"
brew "jump"
brew "k9s"
brew "krew"
brew "kube-prompt"
brew "kubernetes-cli"
brew "kubespy"
brew "kubeval"
brew "less"
brew "lftp"
brew "lnav"
brew "loc"
brew "loop", args: ["HEAD"]
brew "lua"
# Temporarily disabled.
# brew "luarocks"
brew "m-cli"
# Temporarily disabled.
# brew "mackup"
brew "mas"
brew "md5sha1sum"
brew "mkcert"
brew "modd"
# Temporarily disabled.
# brew "moreutils", link: false
brew "mtr"
brew "mutt"
brew "ncdu"
brew "neofetch"
brew "ngrep"
brew "nmap"
# Temporarily disabled.
# brew "nnn"
brew "node"
brew "p7zip"
# Disabled in favour of pkenv.
# brew "packer"
brew "packer-completion"
brew "parallel"
brew "patchutils"
brew "pcre"
brew "peco"
brew "piknik"
brew "pinentry-mac"
# Temporarily disabled.
# brew "pipenv"
brew "pkenv"
brew "popeye"
brew "pstree"
brew "pth"
brew "pv"
brew "rbenv"
brew "rbenv-default-gems"
brew "rbenv-gemset"
# Temporarily disabled.
# brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "rlwrap"
brew "rng"
brew "rsync"
brew "ruby-build"
brew "rustup-init"
brew "s-search"
brew "saw"
brew "scc"
# Disabled in favour of neofetch.
# brew "screenfetch"
brew "shellcheck"
brew "socat"
brew "spark"
brew "speedtest"
brew "sshfs"
brew "step"
brew "stern"
brew "stress-ng"
# Disabled in favour of tfenv.
# brew "terraform"
brew "tfenv"
# Disabled in favour of ripgrep.
# brew "the_silver_searcher"
brew "tig"
# Temporarily disabled.
# brew "tldr"
# brew "tmux"
brew "tokei"
brew "tor"
brew "torsocks"
brew "tree"
brew "unrar"
brew "vagrant-completion"
brew "vault"
brew "vgrep"
brew "vim"
brew "watch"
brew "watchman"
brew "wget"
brew "whatmask"
# Disabled in favour of wrk2.
# brew "wrk"
# Disabled. Not compatible with OS X 10.15+
# brew "wrk2", args: ["HEAD"]
brew "wuzz"
brew "xsv"
brew "xz"
brew "yamllint"
brew "yq"

cask_args appdir: "/Applications"

cask "1password"
# Temporarily disabled.
# cask "all-in-one-messenger"
# cask "adobe-reader"
cask "android-file-transfer"
# Temporarily disabled.
# cask "atom"
# cask "authy"
# cask "brave-browser"
cask "charles"
# Temporarily disabled.
# cask "chefdk"
cask "cleanmymac"
cask "cyberduck"
# Temporarily disabled.
# cask "dash"
# cask "discord"
cask "docker"
# Temporarily disabled.
# cask "dropbox"
# cask "etcher"
# cask "expressvpn"
# Temporarily disabled.
# cask "exodus"
# cask "firefox"
# Temporarily disabled.
# cask "flux"
# Disabled in favour of All-in-One Messenger.
# cask "franz"
cask "gemini"
# Temporarily disabled.
# cask "gitkraken"
cask "google-chrome"
# Temporarily disabled.
# cask "gpg-suite"
# cask "google-cloud-sdk"
# cask "google-drive"
# cask "insomnia"
cask "irccloud"
cask "iterm2"
# Temporarily disabled.
# cask "java"
cask "karabiner-elements"
cask "keybase"
cask "libreoffice"
cask "little-snitch"
# Temporarily disabled.
# cask "macdown"
cask "macs-fan-control"
# Temporarily disabled.
# cask "micro-snitch"
# cask "microsoft-office"
# cask "microsoft-auto-update"
cask "nvidia-geforce-now"
cask "postman"
# Disabled in favour of Magnet.
# cask "rectangle"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-csv"
cask "quicklook-json"
# Temporarily disabled.
# cask "shadow"
# cask "signal"
# cask "skype"
# cask "slack"
# cask "soulver"
# Disabled in favour of Rectangle.
# cask "spectacle"
cask "spotify"
# Disabled in favour of All-in-One Messenger.
# cask "station"
# Temporarily disabled.
# cask "steam"
# cask "telegram"
cask "tor-browser"
# Temporarily disabled.
# cask "tunnelblick"
# cask "typora"
# Temporarily disabled.
cask "vagrant"
# cask "viber"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
# Temporarily disabled.
# cask "vmware-fusion"
# cask "whatsapp"
cask "wireshark"
cask "zoom"

# Temporarily disabled.
# cask "font-fira-code"
# cask "font-fira-code-nerd-font"
# cask "font-fira-mono"
# cask "font-fira-mono-nerd-font"
# cask "font-hack"
# cask "font-hack-nerd-font"
# cask "font-inconsolata"
# cask "font-inconsolata-nerd-font"
# cask "font-iosevka"
# cask "font-iosevka-nerd-font"
# cask "font-jetbrains-mono"
# cask "font-jetbrains-mono-nerd-font"
# cask "font-monoid"
# cask "font-monoid-nerd-font"
# cask "font-source-code-pro"
# cask "font-ubnutu-mono-nerd-font"
# cask "font-ubuntu"
# cask "font-ubuntu-mono"
# cask "font-ubuntu-nerd-font"

mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Owly", id: 882812218
mas "WireGuard", id: 1451685025
