tap "homebrew/core", "https://github.com/Homebrew/linuxbrew-core.git"
tap "homebrew/bundle"
tap "homebrew/aliases"

tap "linuxbrew/extra"

tap "afnanenayet/tap"
tap "beeftornado/rmtree"
tap "eddieantonio/eddieantonio"
tap "hashicorp/tap"
tap "instrumenta/instrumenta"
tap "jabley/wrk2"
tap "jmespath/jmespath"
tap "kwilczynski/pkenv"
tap "lucagrulla/tap"
tap "martido/graph"
tap "miserlou/loop", "https://github.com/Miserlou/Loop.git"
tap "moncho/dry"
tap "nao1215/tap"
tap "nickolasburr/pfa"
tap "teamookla/speedtest"
tap "zloesabo/nettools"

brew "angle-grinder"
brew "aria2"
brew "autossh"
brew "axel"
brew "bash", args: ["build-from-source"]
brew "bash-completion@2"
brew "bat"
brew "bcal"
brew "bench"
brew "bit-git"
brew "bitwise"
brew "bmon"
brew "bzip2"
brew "c-kermit"
brew "caddy"
brew "calc"
brew "ccat"
brew "cfssl"
brew "chrpath"
brew "ctags"
brew "ctop"
brew "curl"
brew "diffsitter"
brew "difftastic"
brew "direnv"
brew "dive"
brew "dos2unix"
brew "dry"
brew "elfutils"
brew "exiftool"
brew "fd"
brew "fdupes"
brew "findutils"
brew "fping"
brew "fpp"
brew "fselect"
brew "fx"
brew "gist"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-extras"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "go", args: ["build-from-source"]
brew "gpatch"
brew "gping"
brew "graphviz"
brew "grc"
brew "grep"
brew "gron"
brew "grpcurl"
brew "gup", args: ["build-from-source"]
brew "gzip"
brew "harfbuzz"
brew "hexyl"
brew "hopenpgp-tools"
brew "hstr"
brew "htop"
brew "hyperfine"
brew "ijq"
brew "imgcat"
brew "inxi"
brew "ipcalc"
brew "iperf3"
brew "jid"
brew "jless"
brew "jo"
brew "jp"
brew "jq"
brew "jump", args: ["build-from-source"]
brew "lazydocker"
brew "lazygit"
brew "less"
brew "lftp"
brew "lm-sensors"
brew "lnav"
brew "loc"
brew "loop", args: ["HEAD"]
brew "lua"
brew "minisign"
brew "mkcert"
brew "modd"
brew "msmtp"
brew "mtr"
brew "mutt"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "ngrep"
brew "nmap"
brew "node"
brew "openssl@1.1"
brew "openssl@3"
brew "p7zip"
brew "packer-completion"
brew "parallel"
brew "patchelf"
brew "patchutils"
brew "pgpdump"
brew "piknik"
brew "pinentry"
brew "pkenv"
brew "progress"
brew "pstree"
brew "pth"
brew "pv"
brew "python@3.11"
brew "python@3.12"
brew "python@3.13"
brew "python@3.9"
brew "qpdf"
brew "rbenv"
brew "rbenv-bundler"
brew "rbenv-default-gems"
brew "rbenv-gemset"
brew "rename", link: false
brew "restic"
brew "ripgrep"
brew "rlwrap"
brew "rng"
brew "rsync"
brew "ruby"
brew "ruby-build"
brew "scc"
brew "shellcheck"
brew "socat"
brew "spark"
brew "speedtest"
brew "sshfs"
brew "step"
brew "stress-ng"
brew "tig"
brew "tokei"
brew "tree"
brew "trippy"
brew "typos-cli"
brew "unzip"
brew "vagrant-completion"
brew "valgrind"
brew "vgrep", args: ["build-from-source"]
brew "vim"
brew "w3m"
brew "watch"
brew "watchman"
brew "wcurl"
brew "wget"
brew "whatmask"
brew "whois"
brew "wrk2", args: ["HEAD"]
brew "wuzz"
brew "xclip"
brew "xsv"
brew "xz"
brew "yamllint"
brew "yq"
brew "zip"
