tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/core'
tap 'jabley/wrk2'
tap 'jmespath/jmespath'
tap 'kwilczynski/pkenv'
tap 'linuxbrew/extra'
tap 'linuxbrew/xorg'
tap 'moncho/dry'
tap 'wagoodman/dive'
tap 'wallix/awless'

brew 'asciinema'
brew 'awscli'
brew 'azure-cli'
brew 'bat'
brew 'bench'
brew 'caddy'
brew 'calc'
brew 'ccat'
brew 'cfssl'
brew 'cli53'
brew 'colordiff'
brew 'devd'
brew 'diff-so-fancy'
brew 'direnv'
brew 'dive'
brew 'docker-squash'
brew 'dry'
brew 'exa'
brew 'fd'
brew 'fpp'
brew 'fzf'
brew 'gist'
brew 'git'
brew 'git-crypt'
brew 'git-extras'
brew 'git-flow'
brew 'go'
brew 'graphviz'
brew 'gron'
brew 'hexyl'
brew 'hstr'
brew 'httpie'
brew 'httpstat'
brew 'hyperfine'
brew 'jenv'
brew 'jid'
brew 'jp'
brew 'jq'
brew 'jump'
brew 'lnav'
brew 'mkcert'
brew 'node'
brew 'peco'
brew 'pkenv'
brew 'pstree'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'rbenv-gemset'
brew 'ripgrep'
brew 'ruby-build'
brew 's-search'
brew 'step'
brew 'tfenv'
brew 'the_silver_searcher'
brew 'tig'
brew 'tldr'
brew 'watchman'
brew 'whatmask'
brew 'wrk2', args: ['HEAD']
brew 'xsv'
