[/]
app-title='${title}'
auto-hide-mouse=true
copy-on-select=true
enable-wide-handle=false
encodings=['UTF-8', 'ISO-8859-1', 'ISO-8859-2', 'WINDOWS-1250', 'WINDOWS-1252', 'ISO-8859-15']
paste-advanced-default=false
prompt-on-close=true
prompt-on-new-session=false
quake-active-monitor=false
quake-keep-on-top=false
quake-show-on-all-workspaces=false
quake-specific-monitor=0
session-name='${title}'
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
use-tabs=false
window-save-state=true
window-state=87168
window-style='normal'

[keybindings]
nautilus-open='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-background-color='#A1B0B8'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
dim-transparency-percent=0
font='Hack Nerd Font 9'
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-unlimited=true
terminal-bell='icon'
use-system-font=false
use-theme-colors=true
visible-name='Default'
