[/]
app-title='${title}'
auto-hide-mouse=true
copy-on-select=true
enable-wide-handle=false
encodings=['UTF-8', 'ISO-8859-1', 'ISO-8859-2', 'WINDOWS-1250', 'WINDOWS-1252', 'ISO-8859-15']
paste-advanced-default=false
prompt-on-close=true
prompt-on-new-session=false
quake-active-monitor=false
quake-keep-on-top=false
quake-show-on-all-workspaces=false
quake-specific-monitor=0
session-name='${title}'
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
use-tabs=false
warn-vte-config-issue=false
window-save-state=true
window-state=87168
window-style='normal'

[keybindings]
app-new-session='<Primary>t'
app-new-window='<Primary>n'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='disabled'
session-add-right='disabled'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='disabled'
terminal-close='disabled'
terminal-maximize='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-fullscreen='disabled'
win-view-sidebar='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-background-color='#A1B0B8'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
dim-transparency-percent=0
draw-margin=56
font='Fira Code 12'
foreground-color='#A7A7A7'
highlight-background-color='#252734'
highlight-colors-set=false
highlight-foreground-color='#FAFAFA'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
terminal-bell='icon'
use-system-font=false
use-theme-colors=true
visible-name='Default'
