OPENSSL_VERSION="openssl@1.1"

if command -v rbenv >/dev/null; then
    eval "$(rbenv init -)"

    if [[ -e "${HOME}/.rbenv/completions/rbenv.bash" ]]; then
        . "${HOME}/.rbenv/completions/rbenv.bash"
    fi

    if [[ -f "${HOME}/.rbenv/configure-options" ]]; then
        . "${HOME}/.rbenv/configure-options"
        export RUBY_CONFIGURE_OPTS
    else
        OPENSSL_DIRECTORY="$(brew --prefix ${OPENSSL_VERSION})"
        if [[ -d "${OPENSSL_DIRECTORY}" ]]; then
            export RUBY_CONFIGURE_OPTS="--with-openssl-dir=${OPENSSL_DIRECTORY}"
        fi

        ZLIB_DIRECTORY="$(brew --prefix zlib)"
        if [[ -d "${ZLIB_DIRECTORY}" ]]; then
            export RUBY_CONFIGURE_OPTS="--with-zlib-dir=${ZLIB_DIRECTORY} ${RUBY_CONFIGURE_OPTS}"
        fi

        printf '%s="%s"\n' 'RUBY_CONFIGURE_OPTS' "${RUBY_CONFIGURE_OPTS}" > "${HOME}/.rbenv/configure-options"
    fi

fi

export RUBY_CFLAGS='-O2 -D_FORTIFY_SOURCE=2'
