font_family Fira Mono Regular
font_size   11.0

bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape               block
cursor_blink_interval      -1
cursor_stop_blinking_after 0

scrollback_lines -1

copy_on_select clipboard

enable_audio_bell no

shell /home/linuxbrew/.linuxbrew/bin/bash --login

tab_bar_edge top
tab_bar_style separator

cursor #bbbbbb

foreground #f8f8f2
background #1e1f28

selection_foreground #1e1f28
selection_background #44475a

color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f0fa8b
color4  #bd92f8
color5  #ff78c5
color6  #8ae9fc
color7  #bbbbbb
color8  #545454
color9  #ff5454
color10 #50fa7b
color11 #f0fa8b
color12 #bd92f8
color13 #ff78c5
color14 #8ae9fc
color15 #ffffff
