default-key B63419A6

no-greeting
no-secmem-warning
charset utf-8

default-recipient-self
no-escape-from-lines
no-mangle-dos-filenames
require-cross-certification

# At the moment only single server is supported.
# keyserver hkp://keys.gnupg.net
# keyserver hkp://pgp.mit.edu
# keyserver hkp://keyserver.ubuntu.com:80
keyserver hkp://pool.sks-keyservers.net

keyserver-options auto-key-retrieve include-disabled honor-http-proxy

default-preference-list 3DES AES256 BZIP2 CAMELLIA256 CAST5 SHA256 SHA384 SHA512 ZIP ZLIB Uncompressed
