#keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
keyserver hkp://keyserver.ubuntu.com:80
keyserver hkp://keyring.debian.org
#keyserver hkp://hkps.pool.sks-keyservers.net
keyserver hkp://pgp.key-server.io
keyserver hkp://keys.openpgp.org
