keyserver hkps://keys.gnupg.net
keyserver hkps://pgp.mit.edu
# Disabled.  No longer available?
# keyserver hkps://keyserver.ubuntu.com:443
keyserver hkps://keyring.debian.org
# Disabled.  No longer available?
# keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://pgp.key-server.io
keyserver hkps://keys.openpgp.org
