# Disabled. Option is obsolete.
#use-standard-socket
default-cache-ttl 3600
max-cache-ttl 7200
# Disabled. Not supported on Linux.
#pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /home/linuxbrew/.linuxbrew/bin/pinentry
