# Disabled. Option is obsolete.
#use-standard-socket
default-cache-ttl 28800
max-cache-ttl 86400
# Disabled. Not supported on Linux.
#pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /home/linuxbrew/.linuxbrew/bin/pinentry
allow-loopback-pinentry
