batch
use-agent
no-tty

default-key B63419A6

no-greeting
no-secmem-warning
no-emit-version
charset utf-8

default-recipient-self
no-escape-from-lines
no-mangle-dos-filenames
require-cross-certification

#keyserver-options auto-key-retrieve include-disabled honor-http-proxy
keyserver-options auto-key-retrieve

default-preference-list 3DES AES256 BZIP2 CAMELLIA256 CAST5 SHA256 SHA384 SHA512 ZIP ZLIB Uncompressed
