default-key 3DE334E7

# Disabled. Not useful?
# batch
# no-tty

use-agent
no-greeting
no-secmem-warning
no-emit-version
no-comments

charset utf-8
display-charset utf8
utf8-strings

keyid-format 0xlong
with-fingerprint
auto-key-locate local

list-options show-uid-validity
verify-options show-uid-validity

default-recipient-self
no-escape-from-lines
no-mangle-dos-filenames
require-cross-certification

# Disabled. Unsupported.
# keyserver-options no-try-dns-srv
# keyserver-options honor-http-proxy
# keyserver-options include-disabled
keyserver-options auto-key-retrieve
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url

default-preference-list AES256 AES192 SHA512 SHA384 SHA256 3DES CAMELLIA256 CAST5 BZIP2 ZLIB ZIP Uncompressed
