default-key B63419A6

no-greeting
no-secmem-warning
charset utf-8

default-recipient-self
no-escape-from-lines
no-mangle-dos-filenames
require-cross-certification

keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
keyserver hkp://keyserver.ubuntu.com:80

keyserver-options auto-key-retrieve include-disabled honor-http-proxy
