batch
use-agent
no-tty

default-key 3DE334E7

no-greeting
no-secmem-warning
no-emit-version
no-comments
charset utf-8

keyid-format 0xlong
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

default-recipient-self
no-escape-from-lines
no-mangle-dos-filenames
require-cross-certification

#keyserver-options auto-key-retrieve include-disabled honor-http-proxy
keyserver-options auto-key-retrieve

default-preference-list 3DES AES256 BZIP2 CAMELLIA256 CAST5 SHA256 SHA384 SHA512 ZIP ZLIB Uncompressed
