daemon undervolt:once
daemon power
daemon tjoffset

undervolt 0 'CPU' -150
undervolt 1 'GPU' -150
undervolt 2 'CPU Cache' -150
undervolt 3 'System Agent' 0
undervolt 4 'Analog I/O' 0

power package 65 45

tjoffset -3

interval 30000
