[model]
cycle = 20
usecorrelation = true
minsize = 2000000
memtotal = -10
memfree = 50
memcached = 0

[system]
doscan = true
dopredict = true
autosave = 3600
mapprefix = /home/kwilczynski/.var/;/opt/;/usr/;/lib;/var/cache/;!/
exeprefix = !/usr/sbin/;!/usr/local/sbin/;/home/kwilczynski/.var/;/opt/;/usr/;!/
processes = 48
sortstrategy = 0
