[General]
DiscoverableTimeout = 120
PairableTimeout = 60
AutoConnectTimeout = 60
ReverseServiceDiscovery = true
NameResolving = true
FastConnectable = true

[Policy]
ReconnectAttempts=8
ReconnectIntervals=1, 1, 1, 1, 2, 4, 8, 16
AutoEnable=true
