timeout = 120
connect-timeout = 60
split = 4
min-split-size = 10485760
max-connection-per-server = 4
max-concurrent-downloads = 4
continue = true
file-allocation = none
http-no-cache = true
http-accept-gzip = true
user-agent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
