path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

max_size  = 16G
cache_dir = ~/.ccache/cache

compression       = true
compression_level = 1

sloppiness = file_macro,locale,time_macros

run_second_cpp = false
