[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no

[keyfile]
unmanaged-devices=interface-name:docker*
unmanaged-devices=interface-name:vboxnet*
unmanaged-devices=interface-name:vmnet*
