[Resolve]
#DNS=
#FallbackDNS=
#Domains=
DNSSEC=no
DNSOverTLS=no
MulticastDNS=no
LLMNR=no
Cache=no
CacheFromLocalhost=no
DNSStubListener=no
#DNSStubListenerExtra=
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
